# Android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
ParkingSpaces/app/: build.gradle
ParkingSpaces/app/src/main/: AndroidManifest.xml
ParkingSpaces/app/src/main/java/com/example/parkingspaces/: MainActivity.java
ParkingSpaces/app/src/main/res/layout/: activity_main.xml
ParkingSpaces/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/proto/: parkingspaces.proto
app/src/androidTest/java/com/example/parkingspaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingspaces/: LoginFragment.java  MainActivity.java  RegisterFragment.java  StartApp.java  Util.java
app/src/main/proto/: parkingspaces.proto
app/src/main/res/drawable/: button_custom.xml  ic_info.xml  ic_logout.xml  ic_profile.xml  ic_reservation.xml  ic_show_reservations.xml  login_button.xml  password.xml  rect_edittext.xml  slot.xml  username.xml
app/src/main/res/drawable-v24/: swipe_left.xml  swipe_right.xml  text_box_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  main_menu.xml  menu_fragment.xml  reservation.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_parking.xml  ic_parking_round.xml
app/src/main/res/raw/: ca.cert
app/src/main/res/values/: colors.xml  ic_parking_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingspaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
