<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_info"
        tools:ignore="ContentDescription"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/indigo_daisy"
        android:layout_below="@+id/info"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/slot1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/main"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/slot"
        tools:ignore="ContentDescription"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:id="@+id/slot2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/main"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/slot"
        tools:ignore="ContentDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/slot3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/slot1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/slot"
        tools:ignore="ContentDescription"
        android:layout_marginStart="40dp" />

    <ImageView
        android:id="@+id/slot4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/slot2"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/slot"
        tools:ignore="ContentDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />


    <Button
        android:id="@+id/show_reservations"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/slot4"
        android:background="@drawable/button_custom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:text="@string/show_reservations"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/show_reservations"
        android:background="@drawable/button_custom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:text="@string/logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logout"
        android:text="@string/group2"/>
</RelativeLayout>