<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/insert_slot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/slot"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/insert_plat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert_slot_id"
        android:layout_alignParentStart="true"
        android:hint="@string/plat"
        android:importantForAutofill="no"
        android:layout_alignParentLeft="true"
        tools:ignore="TextFields" />

</RelativeLayout>